# FILE---HANDLING---UTILITY

./: FileHandlingUtility.java  README.md  example.txt
task 2/WeatherApp/src/: WeatherApp.java
task 3/chat-app/src/client/: ChatClient.java  ChatClientGUI.java
task 3/chat-app/src/server/: ChatServer.java  ClientHandler.java
task 4/recommendation-system/: pom.xml
task 4/recommendation-system/src/main/java/com/recommender/: DataLoader.java  Main.java  RecommendationEngine.java
task 4/recommendation-system/src/main/resources/: ratings.csv
task 4/recommendation-system/standalone/: RecommendationSystem.java
